.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	padding: 20px;
}

@media (max-width: 800px) {
	.main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
